{% load static %}
<!DOCTYPE html>

<head>
    <style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "image/red.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>
      
</head>


<body>
  {% include "blood/navbar.html" %}
  
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br>
        <div style="display: flex; justify-content: center;">
          <form action="{% url 'adminlogin' %}" method="get">
              <button class="btn" style="background-color: red; padding: 20px 40px; font-size: x-large; border-radius: 200px;">Login as Admin</button>
          </form>
      </div>
      <br>
      <div style="display: flex; justify-content: center;">
        <form action="{% url 'donorlogin' %}" method="get">
            <button class="btn" style="background-color: red; padding: 20px 40px; font-size: x-large; border-radius: 200px;">Login as Donor</button>
        </form>
    </div><br>
    <div style="display: flex; justify-content: center;">
      <form action="{% url 'patientlogin' %}" method="get">
          <button class="btn" style="background-color: red; padding: 20px 40px; font-size: x-large; border-radius: 200px;">Login as Patient</button>
      </form>
  </div>
  
        <p style="color: white; font-size: 60px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
          HemaTrack
      </p>
      
      <br><br><br><br>
      
    </div>  
  </section>


  {% include "blood/footer.html" %}


</body>

</html>
